apply plugin: 'java'

repositories {
    jcenter()
}

version='1.1.0'
group='com.github.pvdberg1998'
description='High level Java network library'
sourceCompatibility=1.6
targetCompatibility=1.6

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "junit:junit:$junitVersion"
}
